from client to backend
/start/candidateid,
{
  "candidateId": "671234abcd",
  "role": "Frontend Developer",
  "jobDescription": "Looking for React.js developer with solid UI design skills",
  "resume": resume file
}

response from backend to client
{
  "message": "Interview started successfully",
  "candidateId":"671234abcd"
  "reportStructure": {
    "DBMS": [
      {
        "questionId": "690f1318e7057c7fc66103c9",
        "question": "Explain BCNF",
        "answer": "",
        
        "aiScore": null
      },
      {
        "questionId": "690dd3034fe3c5d849befff7",
        "question": "What is normalization?",
        "answer": "",
        
        "aiScore": null
      }
    ],
    "OS": [
      {
        "questionId": "690dd2e74fe3c5d849befff1",
        "question": "What is deadlock?",
        "answer": "",
        
        "aiScore": null
      }
    ],
    "CN": [...],
    "OOP": [...],

    "Resume based question":[
      {
      "question":"generated from ai",
      "answer":"",
      "aiScore":"null"
      }
      {
      "question":"generated from ai",
      "answer":"",
      "aiScore":"null"
      }
      {
      "question":"generated from ai",
      "answer":"",
      "aiScore":"null"
      }
    ]
  }
}

client to backend
/end

{
  "message": "interview ended send for evaluation",
  "candidateId":"671234abcd"
  "reportStructure": {
    "DBMS": [
      {
        "questionId": "690f1318e7057c7fc66103c9",
        "question": "Explain BCNF",
        "answer": "answer by user",
        
        "aiScore": null
      },
      {
        "questionId": "690dd3034fe3c5d849befff7",
        "question": "What is normalization?",
        "answer": "answer by user",
        
        "aiScore": null
      }
    ],
    "OS": [
      {
        "questionId": "690dd2e74fe3c5d849befff1",
        "question": "What is deadlock?",
        "answer": "answer by user",
        
        "aiScore": null
      }
    ],
    "CN": [...],
    "OOP": [...],
    "Resume based question":[
      {
      "question":"generated from ai",
      "answer":"answer by user",
      "aiScore":" "
      }
      {
      "question":"generated from ai",
      "answer":"answer by user",
      "aiScore":" "
      }
      {
      "question":"generated from ai",
      "answer":"answer by user",
      "aiScore":" "
      }
    ]
  }
}




saved in database

{
  "reportId": "690f158f3abd66ab66dc46ad",  // this report id is the _id : object id 
  "candidateId":"671234abcd"
  "reportStructure": {
    "DBMS": [
      {
        "questionId": "690f1318e7057c7fc66103c9",
        
        
        "aiScore": 5
      },
      {
        "questionId": "690dd3034fe3c5d849befff7",

        "aiScore": 6
      }
    ],
    "OS": [
      {
        "questionId": "690dd2e74fe3c5d849befff1",

        "aiScore": 10
      }
    ],
    "CN": [...],
    "OOP": [...],
    "Resume based question":[
      {
      "question":"generated from ai",
      "aiScore":"5"
      }
      {
      "question":"generated from ai",
      "aiScore":"9"
      }
      {
      "question":"generated from ai",
      "aiScore":"4"
      }
    ]
    "ResumeScore":80,
    "overvall score":,
    "feedback on intervew answers":"feedback from ai after valuation",
    "feedback on resume":[{
      "strength":[{

      }],
      "weekness":[{

      }]

    }
    ],
    "hiring chance":"evaluated after overall evaluation"
  }
}

backend to client
/viewreport/reportid,

{
  "reportId": "690f158f3abd66ab66dc46ad",  // this report id is the _id : object id 
  "candidateId":"671234abcd"
  "reportStructure": {
    "DBMS": [
      {
        "questionId": "690f1318e7057c7fc66103c9",
        "question": "Explain BCNF",
        
        "aiScore": 5
      },
      {
        "questionId": "690dd3034fe3c5d849befff7",
        "question": "What is normalization?",
        
        
        "aiScore": 6
      }
    ],
    "OS": [
      {
        "questionId": "690dd2e74fe3c5d849befff1",
        "question": "What is deadlock?",
        
        
        "aiScore": 10
      }
    ],
    "CN": [...],
    "OOP": [...],
    "Resume based question":[
      {
      "question":"generated from ai",
      "aiScore":"5"
      }
      {
      "question":"generated from ai",
      "aiScore":"9"
      }
      {
      "question":"generated from ai",
      "aiScore":"4"
      }
    ]
    "ResumeScore":80,
    "overvall score":,
    "feedback on intervew answers":"feedback from ai after valuation",
    "feedback on resume":[{
      "strength":[{

      }],
      "weekness":[{

      }]

    }
    ],
    "hiring chance":"evaluated after overall evaluation"
  }
}